*{
    box-sizing: border-box;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}
body{
    align-items: center;
    text-align: center;
}
html{
    scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
div{
    padding: 0 10%;
    margin: 5%; 
}
.header__nav{
  height: 50px;
  width: 100%;
  display: flex;
  padding: 16px;
  margin: 0 auto;
}
.logo{
  display: inline-flex;
  justify-content: center;
}
.menu{
  display: flex;
  justify-content: flex-end;
  align-content: space-between;
}
.menu__link{
  display: inline-flex;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  border-radius: 5px;
  margin: 8px;
  padding: 5px;
  transition: 0.3s linear;
}
.menu__link:hover{
    transform: scale(1.2);
}
.about{
  margin: 5%;
  padding: 20px;
}
.buttonfloat{
  position: relative;
}
.forecasts{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 5px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card__img{
  height: 100px;
}
.card__body {
    padding: 2px 16px;
}

footer{
    text-align: center;
    align-items: center;
    height: 40px;
}


@media only screen and (min-width: 300px) {
  body{
    background: blue;
  }
}
@media only screen and (min-width: 700px) {
  body{
    background: red;
  }
}
@media only screen and (min-width: 1000px) {
  body{
    background: yellow;
  }
}